SECRET_KEY='django-insecure-1j)d8n)jx61o72_n8ojh#srz&5gg@x4*kb42&z&g-!z9w_!qou'
DEBUG=True
# ALLOWED_HOSTS=yourdomain.com,www.yourdomain.com
ALLOWED_HOSTS=127.0.0.1,localhost,shivanshusainiportfolio-production.up.railway.app
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=shivanshusaini707@gmail.com
EMAIL_HOST_PASSWORD=cgogcpfctjgmlajn
DEFAULT_FROM_EMAIL=shivanshusaini707@gmail.com
CONTACT_RECEIVER_EMAIL=shivanshusaini707@gmail.com